# project-tereza

./: ProjectTereza.sln  README.md
Project.Tereza.Api/: Program.cs  Project.Tereza.Api.csproj  WeatherForecast.cs  appsettings.json
Project.Tereza.Api/Controllers/: NeedsController.cs  WeatherForecastController.cs
Project.Tereza.Api/MappingConfiguration/Response/: RequestsProfile.cs  ResponseProfile.cs
Project.Tereza.Api/Properties/: launchSettings.json
Project.Tereza.Core/: Class1.cs  Project.Tereza.Core.csproj
Project.Tereza.Core/Entities/: BaseEntity.cs  Need.cs  NeedType.cs
Project.Tereza.Core/Entities/Identity/: AppRole.cs  AppUser.cs  AppUserRoles.cs
Project.Tereza.Core/Interfaces/: IService.cs  ISpecification.cs
Project.Tereza.Core/Settings/: AppSettings.cs
Project.Tereza.Infrastructure/: Class1.cs  Project.Tereza.Infrastructure.csproj
Project.Tereza.Infrastructure/DBContext/: AppDbContext.cs
Project.Tereza.Infrastructure/Migrations/: 20220415163051_SeedNeeds.Designer.cs  20220415163051_SeedNeeds.cs  20220427194028_AddIdentityAndSeedRolesUsers.Designer.cs  20220427194028_AddIdentityAndSeedRolesUsers.cs  AppDbContextModelSnapshot.cs
Project.Tereza.Requests/: AddNeedRequest.cs  Class1.cs  Project.Tereza.Requests.csproj  UpdateNeedRequest.cs
Project.Tereza.Requests/Requests/: AddNeedRequest.cs  UpdateNeedRequest.cs
Project.Tereza.Requests/Requests/Specifications/: NeedSpecificationRequest.cs
Project.Tereza.Requests/Validators/: AddNeedRequestValidator.cs  UpdateNeedRequestValidator.cs
Project.Tereza.Requests/Validators/Specifications/: NeedSpecificationRequestValidator.cs
Project.Tereza.Responses/: Class1.cs  NeedResponse.cs
Project.Tereza.Responses/Responses/: ErrorResponse.cs  NeedResponse.cs
Project.Tereza.Responses/Responses/Paged/: PagedResponse.cs
Project.Tereza.Services/: Class1.cs  Project.Tereza.Services.csproj  Service.cs
Project.Tereza.Services/Helpers/: PredicateBuilder.cs
Project.Tereza.Services/Specification/: BaseSpecification.cs  NeedSpecification.cs  PlaceSpecification.cs  SpecificationEvaluator.cs
Project.Tereza.Services/Specification/SpecificationParameters/: SpecificationParameters.cs
Project.Tereza.Settings/: Class1.cs
Project.Tereza.Tests/Project.Tereza.Api.Tests/: NeedsControllerTests.cs  Project.Tereza.Api.Tests.csproj
Project.Tereza.Tests/Project.Tereza.Services.Tests/: Project.Tereza.Services.Tests.csproj  ServiceTests.cs
Project.Tereza.Tests/Project.Tereza.Tests.Common/: ContainerBuilderFabric.cs  Project.Tereza.Tests.Common.csproj  TestingEntities.cs
