<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7196612a-279c-4c9f-b50b-76589d60ca15</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Project.Tereza.Responses\Project.Tereza.Responses.csproj"/>
    <ProjectReference Include="..\Project.Tereza.Services\Project.Tereza.Services.csproj"/>
    <ProjectReference Include="..\Project.Tereza.Requests\Project.Tereza.Requests.csproj"/>
  </ItemGroup>
</Project>